<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
  <title>Belling Rollover Demo</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
  <style type="text/css">
  /* BASIC/GLOBAL STYLES */
    .block {
      position: relative;
      padding: 15px;
      overflow: hidden;
    }
  
    .block:after{
      content: '';
      display: block;
      padding-bottom: 75%;
    }
  
     .content {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      overflow: hidden;
    }
  
     .content-top,
     .content-bottom {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transition-property: -webkit-transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
      /* transition-delay: 500ms *//* un-comment for hoverIntent-style delay */
    }
  
    .content-top {
      -webkit-transform: translateY(0);
      -moz-transform:    translateY(0);
      -ms-transform:     translateY(0);
      -o-transform:      translateY(0);
      transform:         translateY(0);
    }
  
    .content-bottom {
      -webkit-transform: translateY(100%);
      -moz-transform:    translateY(100%);
      -ms-transform:     translateY(100%);
      -o-transform:      translateY(100%);
      transform:         translateY(100%);
    }
  
    .block:hover .content-top {
      -webkit-transform: translateY(-50%);
      -moz-transform:    translateY(-50%);
      -ms-transform:     translateY(-50%);
      -o-transform:      translateY(-50%);
      transform:         translateY(-50%);
    }
    .block:hover .content-bottom {
      -webkit-transform: translateY(50%);
      -moz-transform:    translateY(50%);
      -ms-transform:     translateY(50%);
      -o-transform:      translateY(50%);
      transform:         translateY(50%);
    }
    
  /*-----------------------------------*/
  /* SPECIFIC STYLES */
  /* First example */
    .example-1 .content-top {
      color: white;
      background-color: mediumblue
    }
  
    .example-1 .content-bottom {
      color: white;
      background-color: crimson
    }
  
  /*-----------------------------------*/
  /* Second example */
    .example-2 .content-top {
      background-position: 50% 0%; /* position the background image centered and from the top */
      background-size: 100% auto; /* aka background-size: cover */
    }
    
    .product-brochure {
      background-color: #fdcb12;
    }
    .cookshop {
      background-color: #92c24a;
    }
    .latest {
      background-color: #1eb3d1;
    }
    .product-brochure .content-top {
      background-image: url(belling_homepage_rollovers.png);
    }
    .cookshop .content-top {
      background-image: url(belling_homepage_rollovers2.png);
    }
    .latest .content-top {
      background-image:url(belling_homepage_rollovers3.png);
    }
  
    .example-2 .content-top .icon {
      position: absolute;
      top: 15px;
      left: 15px;
      color: white;
    }
  
    .example-2 .title,
    .example-2 .view-more {
      text-align: center;
    }
    
    .example-2 .title {
      position: absolute;
      bottom: 15px;
      text-transform: uppercase;
      left: 0;
      right: 0;
      color: white;
      font-weight: 900;
      font-family: "Work Sans";
    }
    
    .example-2 .view-more {
      opacity: 0.1;
      transition-duration: 400ms;
      transition-property: opacity;
      transition-timing-function: ease-in-out;
    }
    
    .example-2 .block:hover .view-more {
      opacity: 1;
    }
  
    .example-2 .view-more .lead {
      color: white
    }
  
    .example-2 .view-more .btn {
      background-color: transparent;
      background: 0 0;
      color: white;
      border: 3px solid white;
      opacity: 0.8;
      transition-duration: 200ms;
      transition-property: opacity;
      transition-timing-function: ease-in-out;
    }
  
    .example-2 .view-more .btn:hover{
      opacity: 1;
    }
    
    @media (min-width: 768px){
      .example-2 .title {
        font-size: 28px;
      }
      
      .example-2 .icon {
        font-size: 24px;
      }
    }
  
  </style>
</head>
<body>
  <main class="container">
    
    <!-- First row: just coloured blocks showing the transformation -->
    <div class="row example-1">
      
      <!-- Just the header -->
      <div class="col-xs-12">
        <div class="alert alert-success">
          <h2>Belling hover effect</h2>
          <h3>Basic Principles</h3>
        </div>
      </div>
      
      <div class="col-sm-4 block">
        <div class="content">
          <div class="content-top">
            Content top
          </div>
          <div class="content-bottom">
            Content-bottom
          </div>
        </div>
      </div>
      <div class="col-sm-4 block">
        <div class="content">
          <div class="content-top">
            Content top
          </div>
          <div class="content-bottom">
            Content-bottom
          </div>
        </div>
      </div>
      <div class="col-sm-4 block">
        <div class="content">
          <div class="content-top">
            Content top
          </div>
          <div class="content-bottom">
            Content-bottom
          </div>
        </div>
      </div>
    </div>
    <hr>
    
    <!-- Second row: replicate the full effect -->
    <div class="row example-2">
  
      <!-- Just the heading -->
      <div class="col-xs-12">
        <div class="alert alert-success">
          <h2>Replicating the Belling rollovers</h2>
        </div>
      </div>
  
      <!-- The good stuff -->
      <div class="col-sm-4 block">
        <div class="content product-brochure">
          <div class="content-top">
            <div class="icon">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </div>
            <div class="title">
              Product Brochure
            </div>
          </div>
          <div class="content-bottom">
            <div class="view-more">
              <p class="lead">View our latest brochure here</p>
              <a href="#" class="btn btn-default">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 block">
        <div class="content cookshop">
          <div class="content-top">
            <div class="icon">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </div>
            <div class="title">
              Cookshop
            </div>
          </div>
          <div class="content-bottom">
            <div class="view-more">
              <p class="lead">Shop now</p>
              <a href="#" class="btn btn-default">View More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 block">
        <div class="content latest">
          <div class="content-top">
            <div class="icon">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </div>
            <div class="title">
              Latest
            </div>
          </div>
          <div class="content-bottom">
            <div class="view-more">
              <p class="lead">View our latest news here</p>
              <a href="#" class="btn btn-default">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
